plugins {
    id "java"
    id "org.springframework.boot" version "3.2.0"
    id "io.spring.dependency-management" version "1.1.4"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = "17"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    
    // H2 Database (for local development)
    runtimeOnly "com.h2database:h2"
    
    // MySQL Database (for production)
    runtimeOnly "mysql:mysql-connector-java:8.0.33"
    
    // Lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    
    // Jackson for JSON processing
    implementation "com.fasterxml.jackson.core:jackson-databind"
    
    // Swagger/OpenAPI 3
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"
    
    // Thymeleaf for view templates
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    
    // dotenv for .env file support
    implementation "me.paulschwarz:spring-dotenv:4.0.0"
    
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
    useJUnitPlatform()
}
